# 2-lucy-park-community-be

./: .gitignore  README.md  build.gradle  private_pkcs8.b64  private_pkcs8.der
src/main/java/com/example/community/annotation/: ContainsThumbnailPath.java
src/main/java/com/example/community/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/community/controller/: CommentController.java  ImageController.java  PostController.java  UserController.java
src/main/java/com/example/community/domain/: Comment.java  Post.java  User.java
src/main/java/com/example/community/dto/: ImageUploadResponseDto.java
src/main/java/com/example/community/entity/: Comment.java  Like.java  Likes.java  Post.java  RefreshToken.java  User.java
src/main/java/com/example/community/exception/: GlobalExceptionHandler.java
src/main/java/com/example/community/mapper/: CommentMapper.java
src/main/java/com/example/community/repository/: CommentRepository.java  LikeRepository.java  LikesRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/community/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/com/example/community/service/: CommentService.java  CustomUserDetailsServiceImpl.java  PostService.java  TokenService.java  UserService.java
src/main/java/com/example/community/validator/: ThumbnailPathValidator.java
src/main/resources/: application.yaml
src/test/java/com/example/community/controller/: CommentControllerTest.java  ImageControllerTest.java
src/test/java/com/example/community/integration/: CommentIntegrationTest.java  (+2 more)
src/test/resources/: application-test.yml
(+56 files in other folders)
